443	live/refimgs/manfishing.bmp	live/jp2k/img26.bmp	JPEG2000 compression	0.8951950073242188
444	live/refimgs/manfishing.bmp	live/jp2k/img36.bmp	JPEG2000 compression	1.0
445	live/refimgs/manfishing.bmp	live/jp2k/img63.bmp	JPEG2000 compression	0.730929970741272
446	live/refimgs/manfishing.bmp	live/jp2k/img94.bmp	JPEG2000 compression	0.729377031326294
447	live/refimgs/manfishing.bmp	live/jp2k/img121.bmp	JPEG2000 compression	0.1825299859046936
448	live/refimgs/manfishing.bmp	live/jp2k/img143.bmp	JPEG2000 compression	0.5994049906730652
449	live/refimgs/manfishing.bmp	live/jp2k/img157.bmp	JPEG2000 compression	1.0
450	live/refimgs/manfishing.bmp	live/jp2k/img200.bmp	JPEG2000 compression	0.3883360028266907
451	live/refimgs/manfishing.bmp	live/jpeg/img33.bmp	JPEG compression	0.6187440156936646
452	live/refimgs/manfishing.bmp	live/jpeg/img92.bmp	JPEG compression	0.5672119855880737
453	live/refimgs/manfishing.bmp	live/jpeg/img93.bmp	JPEG compression	0.47582298517227173
454	live/refimgs/manfishing.bmp	live/jpeg/img114.bmp	JPEG compression	1.0
455	live/refimgs/manfishing.bmp	live/jpeg/img135.bmp	JPEG compression	0.9228529930114746
456	live/refimgs/manfishing.bmp	live/jpeg/img148.bmp	JPEG compression	0.16881799697875977
457	live/refimgs/manfishing.bmp	live/jpeg/img174.bmp	JPEG compression	0.8258479833602905
458	live/refimgs/manfishing.bmp	live/jpeg/img193.bmp	JPEG compression	1.0
459	live/refimgs/manfishing.bmp	live/wn/img37.bmp	Additive white Gaussian noise	0.743973970413208
460	live/refimgs/manfishing.bmp	live/wn/img41.bmp	Additive white Gaussian noise	0.10320699214935303
461	live/refimgs/manfishing.bmp	live/wn/img59.bmp	Additive white Gaussian noise	0.9012539982795715
462	live/refimgs/manfishing.bmp	live/wn/img73.bmp	Additive white Gaussian noise	0.3824399709701538
463	live/refimgs/manfishing.bmp	live/wn/img143.bmp	Additive white Gaussian noise	0.44541501998901367
464	live/refimgs/manfishing.bmp	live/wn/img170.bmp	Additive white Gaussian noise	1.0
465	live/refimgs/manfishing.bmp	live/gblur/img14.bmp	Gaussian blur	0.7019239664077759
466	live/refimgs/manfishing.bmp	live/gblur/img16.bmp	Gaussian blur	0.4329490065574646
467	live/refimgs/manfishing.bmp	live/gblur/img47.bmp	Gaussian blur	0.5671850442886353
468	live/refimgs/manfishing.bmp	live/gblur/img67.bmp	Gaussian blur	0.7956700325012207
469	live/refimgs/manfishing.bmp	live/gblur/img78.bmp	Gaussian blur	0.3953549861907959
470	live/refimgs/manfishing.bmp	live/gblur/img170.bmp	Gaussian blur	1.0
471	live/refimgs/manfishing.bmp	live/fastfading/img121.bmp	Fast Fading Rayleigh	0.4609689712524414
472	live/refimgs/manfishing.bmp	live/fastfading/img122.bmp	Fast Fading Rayleigh	0.39033401012420654
473	live/refimgs/manfishing.bmp	live/fastfading/img123.bmp	Fast Fading Rayleigh	0.6294260025024414
474	live/refimgs/manfishing.bmp	live/fastfading/img124.bmp	Fast Fading Rayleigh	0.8645709753036499
475	live/refimgs/manfishing.bmp	live/fastfading/img125.bmp	Fast Fading Rayleigh	0.9294990301132202
476	live/refimgs/manfishing.bmp	live/fastfading/img170.bmp	Fast Fading Rayleigh	1.0
305	live/refimgs/flowersonih35.bmp	live/jp2k/img44.bmp	JPEG2000 compression	0.3592489957809448
306	live/refimgs/flowersonih35.bmp	live/jp2k/img86.bmp	JPEG2000 compression	0.31795501708984375
307	live/refimgs/flowersonih35.bmp	live/jp2k/img89.bmp	JPEG2000 compression	1.0
308	live/refimgs/flowersonih35.bmp	live/jp2k/img111.bmp	JPEG2000 compression	0.8584489822387695
309	live/refimgs/flowersonih35.bmp	live/jp2k/img167.bmp	JPEG2000 compression	0.5233089923858643
310	live/refimgs/flowersonih35.bmp	live/jp2k/img192.bmp	JPEG2000 compression	0.6709179878234863
311	live/refimgs/flowersonih35.bmp	live/jp2k/img201.bmp	JPEG2000 compression	0.18511801958084106
312	live/refimgs/flowersonih35.bmp	live/jp2k/img209.bmp	JPEG2000 compression	1.0
313	live/refimgs/flowersonih35.bmp	live/jpeg/img27.bmp	JPEG compression	0.692995011806488
314	live/refimgs/flowersonih35.bmp	live/jpeg/img74.bmp	JPEG compression	0.9506679773330688
315	live/refimgs/flowersonih35.bmp	live/jpeg/img79.bmp	JPEG compression	0.19901299476623535
316	live/refimgs/flowersonih35.bmp	live/jpeg/img115.bmp	JPEG compression	1.0
317	live/refimgs/flowersonih35.bmp	live/jpeg/img125.bmp	JPEG compression	1.0
318	live/refimgs/flowersonih35.bmp	live/jpeg/img134.bmp	JPEG compression	0.35266798734664917
319	live/refimgs/flowersonih35.bmp	live/jpeg/img198.bmp	JPEG compression	0.8510919809341431
320	live/refimgs/flowersonih35.bmp	live/jpeg/img229.bmp	JPEG compression	0.3459630012512207
321	live/refimgs/flowersonih35.bmp	live/wn/img49.bmp	Additive white Gaussian noise	0.32680797576904297
322	live/refimgs/flowersonih35.bmp	live/wn/img53.bmp	Additive white Gaussian noise	0.14700102806091309
323	live/refimgs/flowersonih35.bmp	live/wn/img72.bmp	Additive white Gaussian noise	0.5973659753799438
324	live/refimgs/flowersonih35.bmp	live/wn/img122.bmp	Additive white Gaussian noise	0.36846399307250977
325	live/refimgs/flowersonih35.bmp	live/wn/img133.bmp	Additive white Gaussian noise	0.8767809867858887
326	live/refimgs/flowersonih35.bmp	live/wn/img153.bmp	Additive white Gaussian noise	1.0
327	live/refimgs/flowersonih35.bmp	live/gblur/img65.bmp	Gaussian blur	0.6283079981803894
328	live/refimgs/flowersonih35.bmp	live/gblur/img85.bmp	Gaussian blur	0.4965999722480774
329	live/refimgs/flowersonih35.bmp	live/gblur/img87.bmp	Gaussian blur	0.6593769788742065
330	live/refimgs/flowersonih35.bmp	live/gblur/img90.bmp	Gaussian blur	0.8148379921913147
331	live/refimgs/flowersonih35.bmp	live/gblur/img107.bmp	Gaussian blur	0.3463349938392639
332	live/refimgs/flowersonih35.bmp	live/gblur/img153.bmp	Gaussian blur	1.0
333	live/refimgs/flowersonih35.bmp	live/fastfading/img36.bmp	Fast Fading Rayleigh	0.5100409984588623
334	live/refimgs/flowersonih35.bmp	live/fastfading/img37.bmp	Fast Fading Rayleigh	0.1431499719619751
335	live/refimgs/flowersonih35.bmp	live/fastfading/img38.bmp	Fast Fading Rayleigh	0.7246229648590088
336	live/refimgs/flowersonih35.bmp	live/fastfading/img39.bmp	Fast Fading Rayleigh	0.6951520442962646
337	live/refimgs/flowersonih35.bmp	live/fastfading/img40.bmp	Fast Fading Rayleigh	0.8530160188674927
338	live/refimgs/flowersonih35.bmp	live/fastfading/img153.bmp	Fast Fading Rayleigh	1.0
813	live/refimgs/statue.bmp	live/jp2k/img92.bmp	JPEG2000 compression	0.6720960140228271
814	live/refimgs/statue.bmp	live/jp2k/img95.bmp	JPEG2000 compression	1.0
815	live/refimgs/statue.bmp	live/jp2k/img102.bmp	JPEG2000 compression	0.9398400187492371
816	live/refimgs/statue.bmp	live/jp2k/img116.bmp	JPEG2000 compression	0.5802260041236877
817	live/refimgs/statue.bmp	live/jp2k/img162.bmp	JPEG2000 compression	0.8912249803543091
818	live/refimgs/statue.bmp	live/jp2k/img169.bmp	JPEG2000 compression	0.4370710253715515
819	live/refimgs/statue.bmp	live/jp2k/img207.bmp	JPEG2000 compression	1.0
820	live/refimgs/statue.bmp	live/jp2k/img227.bmp	JPEG2000 compression	0.36586397886276245
821	live/refimgs/statue.bmp	live/jpeg/img11.bmp	JPEG compression	0.517320990562439
822	live/refimgs/statue.bmp	live/jpeg/img13.bmp	JPEG compression	1.0
823	live/refimgs/statue.bmp	live/jpeg/img70.bmp	JPEG compression	1.0
824	live/refimgs/statue.bmp	live/jpeg/img87.bmp	JPEG compression	1.0
825	live/refimgs/statue.bmp	live/jpeg/img130.bmp	JPEG compression	0.9014270305633545
826	live/refimgs/statue.bmp	live/jpeg/img208.bmp	JPEG compression	1.0
827	live/refimgs/statue.bmp	live/jpeg/img218.bmp	JPEG compression	0.1710759997367859
828	live/refimgs/statue.bmp	live/jpeg/img221.bmp	JPEG compression	0.1606910228729248
829	live/refimgs/statue.bmp	live/wn/img25.bmp	Additive white Gaussian noise	0.5541549921035767
830	live/refimgs/statue.bmp	live/wn/img55.bmp	Additive white Gaussian noise	0.6736680269241333
831	live/refimgs/statue.bmp	live/wn/img85.bmp	Additive white Gaussian noise	0.8777279853820801
832	live/refimgs/statue.bmp	live/wn/img91.bmp	Additive white Gaussian noise	0.3988410234451294
833	live/refimgs/statue.bmp	live/wn/img145.bmp	Additive white Gaussian noise	0.12081402540206909
834	live/refimgs/statue.bmp	live/wn/img148.bmp	Additive white Gaussian noise	1.0
835	live/refimgs/statue.bmp	live/gblur/img54.bmp	Gaussian blur	0.47147297859191895
836	live/refimgs/statue.bmp	live/gblur/img77.bmp	Gaussian blur	0.6352260112762451
837	live/refimgs/statue.bmp	live/gblur/img98.bmp	Gaussian blur	0.7589980363845825
838	live/refimgs/statue.bmp	live/gblur/img120.bmp	Gaussian blur	0.3572379946708679
839	live/refimgs/statue.bmp	live/gblur/img131.bmp	Gaussian blur	0.5027120113372803
840	live/refimgs/statue.bmp	live/gblur/img148.bmp	Gaussian blur	1.0
841	live/refimgs/statue.bmp	live/fastfading/img11.bmp	Fast Fading Rayleigh	0.35409802198410034
842	live/refimgs/statue.bmp	live/fastfading/img12.bmp	Fast Fading Rayleigh	0.5870510339736938
843	live/refimgs/statue.bmp	live/fastfading/img13.bmp	Fast Fading Rayleigh	0.9049869775772095
844	live/refimgs/statue.bmp	live/fastfading/img14.bmp	Fast Fading Rayleigh	0.8235960006713867
845	live/refimgs/statue.bmp	live/fastfading/img15.bmp	Fast Fading Rayleigh	0.9030790328979492
846	live/refimgs/statue.bmp	live/fastfading/img148.bmp	Fast Fading Rayleigh	1.0
0	live/refimgs/bikes.bmp	live/jp2k/img15.bmp	JPEG2000 compression	0.8864489793777466
1	live/refimgs/bikes.bmp	live/jp2k/img73.bmp	JPEG2000 compression	1.0
2	live/refimgs/bikes.bmp	live/jp2k/img78.bmp	JPEG2000 compression	0.7264969944953918
3	live/refimgs/bikes.bmp	live/jp2k/img115.bmp	JPEG2000 compression	0.39977097511291504
4	live/refimgs/bikes.bmp	live/jp2k/img129.bmp	JPEG2000 compression	0.8636289834976196
5	live/refimgs/bikes.bmp	live/jp2k/img133.bmp	JPEG2000 compression	0.6416909694671631
6	live/refimgs/bikes.bmp	live/jp2k/img188.bmp	JPEG2000 compression	1.0
7	live/refimgs/bikes.bmp	live/jp2k/img225.bmp	JPEG2000 compression	0.2598239779472351
8	live/refimgs/bikes.bmp	live/jpeg/img29.bmp	JPEG compression	0.4301859736442566
9	live/refimgs/bikes.bmp	live/jpeg/img42.bmp	JPEG compression	1.0
10	live/refimgs/bikes.bmp	live/jpeg/img77.bmp	JPEG compression	0.5233299732208252
11	live/refimgs/bikes.bmp	live/jpeg/img81.bmp	JPEG compression	0.6149439811706543
12	live/refimgs/bikes.bmp	live/jpeg/img179.bmp	JPEG compression	1.0
13	live/refimgs/bikes.bmp	live/jpeg/img183.bmp	JPEG compression	0.24056100845336914
14	live/refimgs/bikes.bmp	live/jpeg/img188.bmp	JPEG compression	0.25713402032852173
15	live/refimgs/bikes.bmp	live/jpeg/img203.bmp	JPEG compression	0.7445729970932007
16	live/refimgs/bikes.bmp	live/jpeg/img226.bmp	JPEG compression	0.8409240245819092
17	live/refimgs/bikes.bmp	live/wn/img29.bmp	Additive white Gaussian noise	0.33226698637008667
18	live/refimgs/bikes.bmp	live/wn/img68.bmp	Additive white Gaussian noise	0.58998703956604
19	live/refimgs/bikes.bmp	live/wn/img87.bmp	Additive white Gaussian noise	0.05970102548599243
20	live/refimgs/bikes.bmp	live/wn/img95.bmp	Additive white Gaussian noise	0.789680004119873
21	live/refimgs/bikes.bmp	live/wn/img97.bmp	Additive white Gaussian noise	0.41214799880981445
22	live/refimgs/bikes.bmp	live/wn/img152.bmp	Additive white Gaussian noise	1.0
23	live/refimgs/bikes.bmp	live/gblur/img26.bmp	Gaussian blur	0.6142460107803345
24	live/refimgs/bikes.bmp	live/gblur/img40.bmp	Gaussian blur	0.46564000844955444
25	live/refimgs/bikes.bmp	live/gblur/img60.bmp	Gaussian blur	0.819288969039917
26	live/refimgs/bikes.bmp	live/gblur/img112.bmp	Gaussian blur	0.7330219745635986
27	live/refimgs/bikes.bmp	live/gblur/img129.bmp	Gaussian blur	0.7376999855041504
28	live/refimgs/bikes.bmp	live/gblur/img152.bmp	Gaussian blur	1.0
29	live/refimgs/bikes.bmp	live/fastfading/img31.bmp	Fast Fading Rayleigh	0.10904198884963989
30	live/refimgs/bikes.bmp	live/fastfading/img32.bmp	Fast Fading Rayleigh	0.5318459868431091
31	live/refimgs/bikes.bmp	live/fastfading/img33.bmp	Fast Fading Rayleigh	0.7033129930496216
32	live/refimgs/bikes.bmp	live/fastfading/img34.bmp	Fast Fading Rayleigh	0.906129002571106
33	live/refimgs/bikes.bmp	live/fastfading/img35.bmp	Fast Fading Rayleigh	0.5630420446395874
34	live/refimgs/bikes.bmp	live/fastfading/img152.bmp	Fast Fading Rayleigh	1.0
409	live/refimgs/lighthouse2.bmp	live/jp2k/img11.bmp	JPEG2000 compression	1.0
410	live/refimgs/lighthouse2.bmp	live/jp2k/img74.bmp	JPEG2000 compression	0.5339750051498413
411	live/refimgs/lighthouse2.bmp	live/jp2k/img103.bmp	JPEG2000 compression	0.9097449779510498
412	live/refimgs/lighthouse2.bmp	live/jp2k/img114.bmp	JPEG2000 compression	0.8854590058326721
413	live/refimgs/lighthouse2.bmp	live/jp2k/img137.bmp	JPEG2000 compression	0.45771801471710205
414	live/refimgs/lighthouse2.bmp	live/jp2k/img151.bmp	JPEG2000 compression	1.0
415	live/refimgs/lighthouse2.bmp	live/jp2k/img164.bmp	JPEG2000 compression	0.7573429942131042
416	live/refimgs/lighthouse2.bmp	live/jp2k/img211.bmp	JPEG2000 compression	0.9355369806289673
417	live/refimgs/lighthouse2.bmp	live/jpeg/img64.bmp	JPEG compression	0.9712430238723755
418	live/refimgs/lighthouse2.bmp	live/jpeg/img69.bmp	JPEG compression	0.5627880096435547
419	live/refimgs/lighthouse2.bmp	live/jpeg/img95.bmp	JPEG compression	1.0
420	live/refimgs/lighthouse2.bmp	live/jpeg/img97.bmp	JPEG compression	0.9525060057640076
421	live/refimgs/lighthouse2.bmp	live/jpeg/img133.bmp	JPEG compression	1.0
422	live/refimgs/lighthouse2.bmp	live/jpeg/img141.bmp	JPEG compression	0.8682029843330383
423	live/refimgs/lighthouse2.bmp	live/jpeg/img181.bmp	JPEG compression	0.3006659746170044
424	live/refimgs/lighthouse2.bmp	live/jpeg/img232.bmp	JPEG compression	0.16618198156356812
425	live/refimgs/lighthouse2.bmp	live/wn/img6.bmp	Additive white Gaussian noise	0.7413519620895386
426	live/refimgs/lighthouse2.bmp	live/wn/img32.bmp	Additive white Gaussian noise	0.4607040286064148
427	live/refimgs/lighthouse2.bmp	live/wn/img108.bmp	Additive white Gaussian noise	0.5031470060348511
428	live/refimgs/lighthouse2.bmp	live/wn/img125.bmp	Additive white Gaussian noise	0.8568689823150635
429	live/refimgs/lighthouse2.bmp	live/wn/img137.bmp	Additive white Gaussian noise	0.08731198310852051
430	live/refimgs/lighthouse2.bmp	live/wn/img167.bmp	Additive white Gaussian noise	1.0
431	live/refimgs/lighthouse2.bmp	live/gblur/img53.bmp	Gaussian blur	0.4670720100402832
432	live/refimgs/lighthouse2.bmp	live/gblur/img55.bmp	Gaussian blur	0.5499869585037231
433	live/refimgs/lighthouse2.bmp	live/gblur/img75.bmp	Gaussian blur	0.6205010414123535
434	live/refimgs/lighthouse2.bmp	live/gblur/img118.bmp	Gaussian blur	0.3714039921760559
435	live/refimgs/lighthouse2.bmp	live/gblur/img133.bmp	Gaussian blur	0.777114987373352
436	live/refimgs/lighthouse2.bmp	live/gblur/img167.bmp	Gaussian blur	1.0
437	live/refimgs/lighthouse2.bmp	live/fastfading/img106.bmp	Fast Fading Rayleigh	0.4211350083351135
438	live/refimgs/lighthouse2.bmp	live/fastfading/img107.bmp	Fast Fading Rayleigh	0.4871169924736023
439	live/refimgs/lighthouse2.bmp	live/fastfading/img108.bmp	Fast Fading Rayleigh	0.5026229619979858
440	live/refimgs/lighthouse2.bmp	live/fastfading/img109.bmp	Fast Fading Rayleigh	0.723675012588501
441	live/refimgs/lighthouse2.bmp	live/fastfading/img110.bmp	Fast Fading Rayleigh	0.9163709878921509
442	live/refimgs/lighthouse2.bmp	live/fastfading/img167.bmp	Fast Fading Rayleigh	1.0
880	live/refimgs/studentsculpture.bmp	live/jp2k/img2.bmp	JPEG2000 compression	0.8612120151519775
881	live/refimgs/studentsculpture.bmp	live/jp2k/img34.bmp	JPEG2000 compression	0.9229390025138855
882	live/refimgs/studentsculpture.bmp	live/jp2k/img60.bmp	JPEG2000 compression	0.4329950213432312
883	live/refimgs/studentsculpture.bmp	live/jp2k/img87.bmp	JPEG2000 compression	1.0
884	live/refimgs/studentsculpture.bmp	live/jp2k/img142.bmp	JPEG2000 compression	0.6063719987869263
885	live/refimgs/studentsculpture.bmp	live/jp2k/img171.bmp	JPEG2000 compression	0.8012300133705139
886	live/refimgs/studentsculpture.bmp	live/jp2k/img190.bmp	JPEG2000 compression	1.0
887	live/refimgs/studentsculpture.bmp	live/jp2k/img218.bmp	JPEG2000 compression	0.39196300506591797
888	live/refimgs/studentsculpture.bmp	live/jpeg/img34.bmp	JPEG compression	1.0
889	live/refimgs/studentsculpture.bmp	live/jpeg/img45.bmp	JPEG compression	0.6918860077857971
890	live/refimgs/studentsculpture.bmp	live/jpeg/img53.bmp	JPEG compression	0.9085099697113037
891	live/refimgs/studentsculpture.bmp	live/jpeg/img59.bmp	JPEG compression	0.699524998664856
892	live/refimgs/studentsculpture.bmp	live/jpeg/img127.bmp	JPEG compression	0.19419097900390625
893	live/refimgs/studentsculpture.bmp	live/jpeg/img158.bmp	JPEG compression	1.0
894	live/refimgs/studentsculpture.bmp	live/jpeg/img180.bmp	JPEG compression	0.1836559772491455
895	live/refimgs/studentsculpture.bmp	live/jpeg/img200.bmp	JPEG compression	0.43361401557922363
896	live/refimgs/studentsculpture.bmp	live/wn/img16.bmp	Additive white Gaussian noise	0.6350159645080566
897	live/refimgs/studentsculpture.bmp	live/wn/img19.bmp	Additive white Gaussian noise	0.8792660236358643
898	live/refimgs/studentsculpture.bmp	live/wn/img44.bmp	Additive white Gaussian noise	0.34828197956085205
899	live/refimgs/studentsculpture.bmp	live/wn/img57.bmp	Additive white Gaussian noise	0.1259239912033081
900	live/refimgs/studentsculpture.bmp	live/wn/img112.bmp	Additive white Gaussian noise	0.4391310214996338
901	live/refimgs/studentsculpture.bmp	live/wn/img155.bmp	Additive white Gaussian noise	1.0
902	live/refimgs/studentsculpture.bmp	live/gblur/img20.bmp	Gaussian blur	0.6290000081062317
903	live/refimgs/studentsculpture.bmp	live/gblur/img38.bmp	Gaussian blur	0.5564950108528137
904	live/refimgs/studentsculpture.bmp	live/gblur/img44.bmp	Gaussian blur	0.7621269822120667
905	live/refimgs/studentsculpture.bmp	live/gblur/img100.bmp	Gaussian blur	0.4990730285644531
906	live/refimgs/studentsculpture.bmp	live/gblur/img108.bmp	Gaussian blur	0.8122900128364563
907	live/refimgs/studentsculpture.bmp	live/gblur/img155.bmp	Gaussian blur	1.0
908	live/refimgs/studentsculpture.bmp	live/fastfading/img46.bmp	Fast Fading Rayleigh	0.24532097578048706
909	live/refimgs/studentsculpture.bmp	live/fastfading/img47.bmp	Fast Fading Rayleigh	0.11392402648925781
910	live/refimgs/studentsculpture.bmp	live/fastfading/img48.bmp	Fast Fading Rayleigh	0.4889979958534241
911	live/refimgs/studentsculpture.bmp	live/fastfading/img49.bmp	Fast Fading Rayleigh	0.8808720111846924
912	live/refimgs/studentsculpture.bmp	live/fastfading/img50.bmp	Fast Fading Rayleigh	0.8704479932785034
913	live/refimgs/studentsculpture.bmp	live/fastfading/img155.bmp	Fast Fading Rayleigh	1.0
204	live/refimgs/churchandcapitol.bmp	live/jp2k/img5.bmp	JPEG2000 compression	0.3343939781188965
205	live/refimgs/churchandcapitol.bmp	live/jp2k/img7.bmp	JPEG2000 compression	0.5206539630889893
206	live/refimgs/churchandcapitol.bmp	live/jp2k/img45.bmp	JPEG2000 compression	0.3366510272026062
207	live/refimgs/churchandcapitol.bmp	live/jp2k/img110.bmp	JPEG2000 compression	1.0
208	live/refimgs/churchandcapitol.bmp	live/jp2k/img128.bmp	JPEG2000 compression	1.0
209	live/refimgs/churchandcapitol.bmp	live/jp2k/img176.bmp	JPEG2000 compression	0.7502660155296326
210	live/refimgs/churchandcapitol.bmp	live/jp2k/img194.bmp	JPEG2000 compression	0.3577769994735718
211	live/refimgs/churchandcapitol.bmp	live/jp2k/img198.bmp	JPEG2000 compression	0.9152600169181824
212	live/refimgs/churchandcapitol.bmp	live/jpeg/img2.bmp	JPEG compression	0.7022299766540527
213	live/refimgs/churchandcapitol.bmp	live/jpeg/img4.bmp	JPEG compression	0.21425199508666992
214	live/refimgs/churchandcapitol.bmp	live/jpeg/img21.bmp	JPEG compression	0.5515689849853516
215	live/refimgs/churchandcapitol.bmp	live/jpeg/img22.bmp	JPEG compression	1.0
216	live/refimgs/churchandcapitol.bmp	live/jpeg/img118.bmp	JPEG compression	1.0
217	live/refimgs/churchandcapitol.bmp	live/jpeg/img132.bmp	JPEG compression	0.8951849937438965
218	live/refimgs/churchandcapitol.bmp	live/jpeg/img195.bmp	JPEG compression	0.12997502088546753
219	live/refimgs/churchandcapitol.bmp	live/wn/img13.bmp	Additive white Gaussian noise	0.8038209676742554
220	live/refimgs/churchandcapitol.bmp	live/wn/img18.bmp	Additive white Gaussian noise	0.6839909553527832
221	live/refimgs/churchandcapitol.bmp	live/wn/img20.bmp	Additive white Gaussian noise	0.0
222	live/refimgs/churchandcapitol.bmp	live/wn/img62.bmp	Additive white Gaussian noise	0.4369950294494629
223	live/refimgs/churchandcapitol.bmp	live/wn/img93.bmp	Additive white Gaussian noise	0.3420169949531555
224	live/refimgs/churchandcapitol.bmp	live/wn/img172.bmp	Additive white Gaussian noise	1.0
225	live/refimgs/churchandcapitol.bmp	live/gblur/img2.bmp	Gaussian blur	0.6648370027542114
226	live/refimgs/churchandcapitol.bmp	live/gblur/img66.bmp	Gaussian blur	0.4729350209236145
227	live/refimgs/churchandcapitol.bmp	live/gblur/img91.bmp	Gaussian blur	0.5628370046615601
228	live/refimgs/churchandcapitol.bmp	live/gblur/img104.bmp	Gaussian blur	0.18737000226974487
229	live/refimgs/churchandcapitol.bmp	live/gblur/img142.bmp	Gaussian blur	0.7269560098648071
230	live/refimgs/churchandcapitol.bmp	live/gblur/img172.bmp	Gaussian blur	1.0
231	live/refimgs/churchandcapitol.bmp	live/fastfading/img131.bmp	Fast Fading Rayleigh	0.06325000524520874
232	live/refimgs/churchandcapitol.bmp	live/fastfading/img132.bmp	Fast Fading Rayleigh	0.09354102611541748
233	live/refimgs/churchandcapitol.bmp	live/fastfading/img133.bmp	Fast Fading Rayleigh	0.8654829859733582
234	live/refimgs/churchandcapitol.bmp	live/fastfading/img134.bmp	Fast Fading Rayleigh	0.846983015537262
235	live/refimgs/churchandcapitol.bmp	live/fastfading/img135.bmp	Fast Fading Rayleigh	0.6512919664382935
236	live/refimgs/churchandcapitol.bmp	live/fastfading/img172.bmp	Fast Fading Rayleigh	1.0
105	live/refimgs/caps.bmp	live/jp2k/img25.bmp	JPEG2000 compression	1.0
106	live/refimgs/caps.bmp	live/jp2k/img49.bmp	JPEG2000 compression	0.8792120218276978
107	live/refimgs/caps.bmp	live/jp2k/img68.bmp	JPEG2000 compression	0.7778869867324829
108	live/refimgs/caps.bmp	live/jp2k/img83.bmp	JPEG2000 compression	0.6209399700164795
109	live/refimgs/caps.bmp	live/jp2k/img122.bmp	JPEG2000 compression	0.4760969877243042
110	live/refimgs/caps.bmp	live/jp2k/img153.bmp	JPEG2000 compression	1.0
111	live/refimgs/caps.bmp	live/jp2k/img193.bmp	JPEG2000 compression	0.4255800247192383
112	live/refimgs/caps.bmp	live/jpeg/img12.bmp	JPEG compression	1.0
113	live/refimgs/caps.bmp	live/jpeg/img24.bmp	JPEG compression	0.8875870108604431
114	live/refimgs/caps.bmp	live/jpeg/img63.bmp	JPEG compression	0.7315800189971924
115	live/refimgs/caps.bmp	live/jpeg/img105.bmp	JPEG compression	0.6961179971694946
116	live/refimgs/caps.bmp	live/jpeg/img126.bmp	JPEG compression	0.17843002080917358
117	live/refimgs/caps.bmp	live/jpeg/img136.bmp	JPEG compression	1.0
118	live/refimgs/caps.bmp	live/jpeg/img159.bmp	JPEG compression	0.18278902769088745
119	live/refimgs/caps.bmp	live/jpeg/img207.bmp	JPEG compression	0.37352001667022705
120	live/refimgs/caps.bmp	live/wn/img64.bmp	Additive white Gaussian noise	0.833495020866394
121	live/refimgs/caps.bmp	live/wn/img80.bmp	Additive white Gaussian noise	0.12977200746536255
122	live/refimgs/caps.bmp	live/wn/img110.bmp	Additive white Gaussian noise	0.537729024887085
123	live/refimgs/caps.bmp	live/wn/img132.bmp	Additive white Gaussian noise	0.6592689752578735
124	live/refimgs/caps.bmp	live/wn/img144.bmp	Additive white Gaussian noise	0.43232399225234985
125	live/refimgs/caps.bmp	live/wn/img163.bmp	Additive white Gaussian noise	1.0
126	live/refimgs/caps.bmp	live/gblur/img1.bmp	Gaussian blur	0.623100996017456
127	live/refimgs/caps.bmp	live/gblur/img28.bmp	Gaussian blur	0.7945550084114075
128	live/refimgs/caps.bmp	live/gblur/img70.bmp	Gaussian blur	0.3257420063018799
129	live/refimgs/caps.bmp	live/gblur/img88.bmp	Gaussian blur	0.41325902938842773
130	live/refimgs/caps.bmp	live/gblur/img115.bmp	Gaussian blur	0.4830560088157654
131	live/refimgs/caps.bmp	live/gblur/img163.bmp	Gaussian blur	1.0
132	live/refimgs/caps.bmp	live/fastfading/img86.bmp	Fast Fading Rayleigh	0.18740898370742798
133	live/refimgs/caps.bmp	live/fastfading/img87.bmp	Fast Fading Rayleigh	0.32498401403427124
134	live/refimgs/caps.bmp	live/fastfading/img88.bmp	Fast Fading Rayleigh	0.4706079959869385
135	live/refimgs/caps.bmp	live/fastfading/img89.bmp	Fast Fading Rayleigh	0.722121000289917
136	live/refimgs/caps.bmp	live/fastfading/img90.bmp	Fast Fading Rayleigh	0.596455991268158
137	live/refimgs/caps.bmp	live/fastfading/img163.bmp	Fast Fading Rayleigh	1.0
578	live/refimgs/parrots.bmp	live/jp2k/img50.bmp	JPEG2000 compression	1.0
579	live/refimgs/parrots.bmp	live/jp2k/img85.bmp	JPEG2000 compression	0.8339239954948425
580	live/refimgs/parrots.bmp	live/jp2k/img96.bmp	JPEG2000 compression	0.7114219665527344
581	live/refimgs/parrots.bmp	live/jp2k/img101.bmp	JPEG2000 compression	0.9084340333938599
582	live/refimgs/parrots.bmp	live/jp2k/img127.bmp	JPEG2000 compression	0.32938098907470703
583	live/refimgs/parrots.bmp	live/jp2k/img145.bmp	JPEG2000 compression	1.0
584	live/refimgs/parrots.bmp	live/jp2k/img158.bmp	JPEG2000 compression	0.4401230216026306
585	live/refimgs/parrots.bmp	live/jp2k/img197.bmp	JPEG2000 compression	0.5855399966239929
586	live/refimgs/parrots.bmp	live/jpeg/img32.bmp	JPEG compression	0.700340986251831
587	live/refimgs/parrots.bmp	live/jpeg/img72.bmp	JPEG compression	0.8925970196723938
588	live/refimgs/parrots.bmp	live/jpeg/img103.bmp	JPEG compression	0.6619930267333984
589	live/refimgs/parrots.bmp	live/jpeg/img109.bmp	JPEG compression	1.0
590	live/refimgs/parrots.bmp	live/jpeg/img142.bmp	JPEG compression	1.0
591	live/refimgs/parrots.bmp	live/jpeg/img149.bmp	JPEG compression	0.4321730136871338
592	live/refimgs/parrots.bmp	live/jpeg/img196.bmp	JPEG compression	0.18057799339294434
593	live/refimgs/parrots.bmp	live/jpeg/img233.bmp	JPEG compression	0.21466302871704102
594	live/refimgs/parrots.bmp	live/wn/img22.bmp	Additive white Gaussian noise	0.7400879859924316
595	live/refimgs/parrots.bmp	live/wn/img67.bmp	Additive white Gaussian noise	0.5754989981651306
596	live/refimgs/parrots.bmp	live/wn/img69.bmp	Additive white Gaussian noise	0.44875001907348633
597	live/refimgs/parrots.bmp	live/wn/img75.bmp	Additive white Gaussian noise	0.8633739948272705
598	live/refimgs/parrots.bmp	live/wn/img104.bmp	Additive white Gaussian noise	0.10837101936340332
599	live/refimgs/parrots.bmp	live/wn/img154.bmp	Additive white Gaussian noise	1.0
600	live/refimgs/parrots.bmp	live/gblur/img12.bmp	Gaussian blur	0.787539005279541
601	live/refimgs/parrots.bmp	live/gblur/img31.bmp	Gaussian blur	0.5332750082015991
602	live/refimgs/parrots.bmp	live/gblur/img56.bmp	Gaussian blur	0.6686489582061768
603	live/refimgs/parrots.bmp	live/gblur/img69.bmp	Gaussian blur	0.2864300012588501
604	live/refimgs/parrots.bmp	live/gblur/img105.bmp	Gaussian blur	0.38004201650619507
605	live/refimgs/parrots.bmp	live/gblur/img154.bmp	Gaussian blur	1.0
606	live/refimgs/parrots.bmp	live/fastfading/img41.bmp	Fast Fading Rayleigh	0.5713900327682495
607	live/refimgs/parrots.bmp	live/fastfading/img42.bmp	Fast Fading Rayleigh	0.4773470163345337
608	live/refimgs/parrots.bmp	live/fastfading/img43.bmp	Fast Fading Rayleigh	0.9352760314941406
609	live/refimgs/parrots.bmp	live/fastfading/img44.bmp	Fast Fading Rayleigh	0.8148509860038757
610	live/refimgs/parrots.bmp	live/fastfading/img45.bmp	Fast Fading Rayleigh	0.9696570038795471
611	live/refimgs/parrots.bmp	live/fastfading/img154.bmp	Fast Fading Rayleigh	1.0
70	live/refimgs/buildings.bmp	live/jp2k/img1.bmp	JPEG2000 compression	1.0
71	live/refimgs/buildings.bmp	live/jp2k/img13.bmp	JPEG2000 compression	0.5823379755020142
72	live/refimgs/buildings.bmp	live/jp2k/img29.bmp	JPEG2000 compression	0.4305959939956665
73	live/refimgs/buildings.bmp	live/jp2k/img33.bmp	JPEG2000 compression	0.5277500152587891
74	live/refimgs/buildings.bmp	live/jp2k/img123.bmp	JPEG2000 compression	1.0
75	live/refimgs/buildings.bmp	live/jp2k/img156.bmp	JPEG2000 compression	0.36076098680496216
76	live/refimgs/buildings.bmp	live/jp2k/img199.bmp	JPEG2000 compression	0.9552320241928101
77	live/refimgs/buildings.bmp	live/jp2k/img222.bmp	JPEG2000 compression	0.7201740145683289
78	live/refimgs/buildings.bmp	live/jpeg/img43.bmp	JPEG compression	0.6289049983024597
79	live/refimgs/buildings.bmp	live/jpeg/img66.bmp	JPEG compression	1.0
80	live/refimgs/buildings.bmp	live/jpeg/img84.bmp	JPEG compression	0.5871440172195435
81	live/refimgs/buildings.bmp	live/jpeg/img90.bmp	JPEG compression	0.6238579750061035
82	live/refimgs/buildings.bmp	live/jpeg/img157.bmp	JPEG compression	0.877403974533081
83	live/refimgs/buildings.bmp	live/jpeg/img162.bmp	JPEG compression	0.2114279866218567
84	live/refimgs/buildings.bmp	live/jpeg/img163.bmp	JPEG compression	0.7421419620513916
85	live/refimgs/buildings.bmp	live/jpeg/img204.bmp	JPEG compression	0.19801002740859985
86	live/refimgs/buildings.bmp	live/jpeg/img227.bmp	JPEG compression	1.0
87	live/refimgs/buildings.bmp	live/wn/img4.bmp	Additive white Gaussian noise	0.05735200643539429
88	live/refimgs/buildings.bmp	live/wn/img46.bmp	Additive white Gaussian noise	0.6659219861030579
89	live/refimgs/buildings.bmp	live/wn/img61.bmp	Additive white Gaussian noise	0.2979549765586853
90	live/refimgs/buildings.bmp	live/wn/img103.bmp	Additive white Gaussian noise	0.7952589988708496
91	live/refimgs/buildings.bmp	live/wn/img130.bmp	Additive white Gaussian noise	0.369238018989563
92	live/refimgs/buildings.bmp	live/wn/img159.bmp	Additive white Gaussian noise	1.0
93	live/refimgs/buildings.bmp	live/gblur/img7.bmp	Gaussian blur	0.7453869581222534
94	live/refimgs/buildings.bmp	live/gblur/img45.bmp	Gaussian blur	0.8060349822044373
95	live/refimgs/buildings.bmp	live/gblur/img62.bmp	Gaussian blur	0.702172040939331
96	live/refimgs/buildings.bmp	live/gblur/img73.bmp	Gaussian blur	0.4622489809989929
97	live/refimgs/buildings.bmp	live/gblur/img134.bmp	Gaussian blur	0.5620149970054626
98	live/refimgs/buildings.bmp	live/gblur/img159.bmp	Gaussian blur	1.0
99	live/refimgs/buildings.bmp	live/fastfading/img66.bmp	Fast Fading Rayleigh	0.4701809883117676
100	live/refimgs/buildings.bmp	live/fastfading/img67.bmp	Fast Fading Rayleigh	0.3427690267562866
101	live/refimgs/buildings.bmp	live/fastfading/img68.bmp	Fast Fading Rayleigh	0.3781610131263733
102	live/refimgs/buildings.bmp	live/fastfading/img69.bmp	Fast Fading Rayleigh	0.196632981300354
103	live/refimgs/buildings.bmp	live/fastfading/img70.bmp	Fast Fading Rayleigh	0.9279860258102417
104	live/refimgs/buildings.bmp	live/fastfading/img159.bmp	Fast Fading Rayleigh	1.0
271	live/refimgs/dancers.bmp	live/jp2k/img4.bmp	JPEG2000 compression	0.38276898860931396
272	live/refimgs/dancers.bmp	live/jp2k/img6.bmp	JPEG2000 compression	0.38063597679138184
273	live/refimgs/dancers.bmp	live/jp2k/img65.bmp	JPEG2000 compression	0.2575889825820923
274	live/refimgs/dancers.bmp	live/jp2k/img84.bmp	JPEG2000 compression	1.0
275	live/refimgs/dancers.bmp	live/jp2k/img165.bmp	JPEG2000 compression	0.7211300134658813
276	live/refimgs/dancers.bmp	live/jp2k/img170.bmp	JPEG2000 compression	0.551002025604248
277	live/refimgs/dancers.bmp	live/jp2k/img184.bmp	JPEG2000 compression	1.0
278	live/refimgs/dancers.bmp	live/jp2k/img205.bmp	JPEG2000 compression	0.8899549841880798
279	live/refimgs/dancers.bmp	live/jpeg/img39.bmp	JPEG compression	0.5490820407867432
280	live/refimgs/dancers.bmp	live/jpeg/img41.bmp	JPEG compression	0.4643329977989197
281	live/refimgs/dancers.bmp	live/jpeg/img61.bmp	JPEG compression	0.9179229736328125
282	live/refimgs/dancers.bmp	live/jpeg/img68.bmp	JPEG compression	1.0
283	live/refimgs/dancers.bmp	live/jpeg/img119.bmp	JPEG compression	0.6737380027770996
284	live/refimgs/dancers.bmp	live/jpeg/img155.bmp	JPEG compression	1.0
285	live/refimgs/dancers.bmp	live/jpeg/img186.bmp	JPEG compression	0.20165801048278809
286	live/refimgs/dancers.bmp	live/jpeg/img187.bmp	JPEG compression	0.1803380250930786
287	live/refimgs/dancers.bmp	live/wn/img15.bmp	Additive white Gaussian noise	0.15979599952697754
288	live/refimgs/dancers.bmp	live/wn/img27.bmp	Additive white Gaussian noise	0.5730029940605164
289	live/refimgs/dancers.bmp	live/wn/img30.bmp	Additive white Gaussian noise	0.7030010223388672
290	live/refimgs/dancers.bmp	live/wn/img50.bmp	Additive white Gaussian noise	0.2893189787864685
291	live/refimgs/dancers.bmp	live/wn/img51.bmp	Additive white Gaussian noise	0.33942997455596924
292	live/refimgs/dancers.bmp	live/wn/img149.bmp	Additive white Gaussian noise	1.0
293	live/refimgs/dancers.bmp	live/gblur/img21.bmp	Gaussian blur	0.6496739983558655
294	live/refimgs/dancers.bmp	live/gblur/img41.bmp	Gaussian blur	0.42526501417160034
295	live/refimgs/dancers.bmp	live/gblur/img51.bmp	Gaussian blur	0.8040019869804382
296	live/refimgs/dancers.bmp	live/gblur/img93.bmp	Gaussian blur	0.5915529727935791
297	live/refimgs/dancers.bmp	live/gblur/img128.bmp	Gaussian blur	0.48083800077438354
298	live/refimgs/dancers.bmp	live/gblur/img149.bmp	Gaussian blur	1.0
299	live/refimgs/dancers.bmp	live/fastfading/img16.bmp	Fast Fading Rayleigh	0.41109198331832886
300	live/refimgs/dancers.bmp	live/fastfading/img17.bmp	Fast Fading Rayleigh	0.513545036315918
301	live/refimgs/dancers.bmp	live/fastfading/img18.bmp	Fast Fading Rayleigh	0.27516698837280273
302	live/refimgs/dancers.bmp	live/fastfading/img19.bmp	Fast Fading Rayleigh	0.624940037727356
303	live/refimgs/dancers.bmp	live/fastfading/img20.bmp	Fast Fading Rayleigh	0.8031699657440186
304	live/refimgs/dancers.bmp	live/fastfading/img149.bmp	Fast Fading Rayleigh	1.0
544	live/refimgs/paintedhouse.bmp	live/jp2k/img14.bmp	JPEG2000 compression	0.591325044631958
545	live/refimgs/paintedhouse.bmp	live/jp2k/img35.bmp	JPEG2000 compression	1.0
546	live/refimgs/paintedhouse.bmp	live/jp2k/img40.bmp	JPEG2000 compression	0.32201898097991943
547	live/refimgs/paintedhouse.bmp	live/jp2k/img82.bmp	JPEG2000 compression	0.8985539674758911
548	live/refimgs/paintedhouse.bmp	live/jp2k/img117.bmp	JPEG2000 compression	1.0
549	live/refimgs/paintedhouse.bmp	live/jp2k/img196.bmp	JPEG2000 compression	0.43873101472854614
550	live/refimgs/paintedhouse.bmp	live/jp2k/img210.bmp	JPEG2000 compression	0.7614359855651855
551	live/refimgs/paintedhouse.bmp	live/jp2k/img215.bmp	JPEG2000 compression	0.34412598609924316
552	live/refimgs/paintedhouse.bmp	live/jpeg/img20.bmp	JPEG compression	1.0
553	live/refimgs/paintedhouse.bmp	live/jpeg/img23.bmp	JPEG compression	0.2846369743347168
554	live/refimgs/paintedhouse.bmp	live/jpeg/img56.bmp	JPEG compression	0.713621973991394
555	live/refimgs/paintedhouse.bmp	live/jpeg/img91.bmp	JPEG compression	0.29343897104263306
556	live/refimgs/paintedhouse.bmp	live/jpeg/img152.bmp	JPEG compression	0.5075410008430481
557	live/refimgs/paintedhouse.bmp	live/jpeg/img172.bmp	JPEG compression	1.0
558	live/refimgs/paintedhouse.bmp	live/jpeg/img215.bmp	JPEG compression	0.08117997646331787
559	live/refimgs/paintedhouse.bmp	live/jpeg/img228.bmp	JPEG compression	0.8587949872016907
560	live/refimgs/paintedhouse.bmp	live/wn/img26.bmp	Additive white Gaussian noise	0.44865697622299194
561	live/refimgs/paintedhouse.bmp	live/wn/img39.bmp	Additive white Gaussian noise	0.3579919934272766
562	live/refimgs/paintedhouse.bmp	live/wn/img94.bmp	Additive white Gaussian noise	0.04434901475906372
563	live/refimgs/paintedhouse.bmp	live/wn/img111.bmp	Additive white Gaussian noise	0.6126309633255005
564	live/refimgs/paintedhouse.bmp	live/wn/img142.bmp	Additive white Gaussian noise	0.7909550070762634
565	live/refimgs/paintedhouse.bmp	live/wn/img150.bmp	Additive white Gaussian noise	1.0
566	live/refimgs/paintedhouse.bmp	live/gblur/img23.bmp	Gaussian blur	0.8226829767227173
567	live/refimgs/paintedhouse.bmp	live/gblur/img39.bmp	Gaussian blur	0.6854079961776733
568	live/refimgs/paintedhouse.bmp	live/gblur/img81.bmp	Gaussian blur	0.5838899612426758
569	live/refimgs/paintedhouse.bmp	live/gblur/img110.bmp	Gaussian blur	0.6099920272827148
570	live/refimgs/paintedhouse.bmp	live/gblur/img116.bmp	Gaussian blur	0.2281399965286255
571	live/refimgs/paintedhouse.bmp	live/gblur/img150.bmp	Gaussian blur	1.0
572	live/refimgs/paintedhouse.bmp	live/fastfading/img21.bmp	Fast Fading Rayleigh	0.2985910177230835
573	live/refimgs/paintedhouse.bmp	live/fastfading/img22.bmp	Fast Fading Rayleigh	0.4400410056114197
574	live/refimgs/paintedhouse.bmp	live/fastfading/img23.bmp	Fast Fading Rayleigh	0.5792289972305298
575	live/refimgs/paintedhouse.bmp	live/fastfading/img24.bmp	Fast Fading Rayleigh	0.5133650302886963
576	live/refimgs/paintedhouse.bmp	live/fastfading/img25.bmp	Fast Fading Rayleigh	0.8778830170631409
577	live/refimgs/paintedhouse.bmp	live/fastfading/img150.bmp	Fast Fading Rayleigh	1.0
339	live/refimgs/house.bmp	live/jp2k/img20.bmp	JPEG2000 compression	1.0
340	live/refimgs/house.bmp	live/jp2k/img27.bmp	JPEG2000 compression	0.5669710040092468
341	live/refimgs/house.bmp	live/jp2k/img47.bmp	JPEG2000 compression	0.569769024848938
342	live/refimgs/house.bmp	live/jp2k/img80.bmp	JPEG2000 compression	0.815995991230011
343	live/refimgs/house.bmp	live/jp2k/img131.bmp	JPEG2000 compression	1.0
344	live/refimgs/house.bmp	live/jp2k/img144.bmp	JPEG2000 compression	0.4144290089607239
345	live/refimgs/house.bmp	live/jp2k/img179.bmp	JPEG2000 compression	0.23750102519989014
346	live/refimgs/house.bmp	live/jp2k/img187.bmp	JPEG2000 compression	0.7323310375213623
347	live/refimgs/house.bmp	live/jp2k/img212.bmp	JPEG2000 compression	0.9503970146179199
348	live/refimgs/house.bmp	live/jpeg/img50.bmp	JPEG compression	0.4892529845237732
349	live/refimgs/house.bmp	live/jpeg/img51.bmp	JPEG compression	0.7410420179367065
350	live/refimgs/house.bmp	live/jpeg/img54.bmp	JPEG compression	1.0
351	live/refimgs/house.bmp	live/jpeg/img75.bmp	JPEG compression	0.5401819944381714
352	live/refimgs/house.bmp	live/jpeg/img120.bmp	JPEG compression	0.8772479891777039
353	live/refimgs/house.bmp	live/jpeg/img140.bmp	JPEG compression	1.0
354	live/refimgs/house.bmp	live/jpeg/img147.bmp	JPEG compression	0.09713798761367798
355	live/refimgs/house.bmp	live/jpeg/img151.bmp	JPEG compression	0.9278290271759033
356	live/refimgs/house.bmp	live/jpeg/img160.bmp	JPEG compression	0.14543700218200684
357	live/refimgs/house.bmp	live/wn/img38.bmp	Additive white Gaussian noise	0.40477001667022705
358	live/refimgs/house.bmp	live/wn/img54.bmp	Additive white Gaussian noise	0.8163490295410156
359	live/refimgs/house.bmp	live/wn/img70.bmp	Additive white Gaussian noise	0.6303550004959106
360	live/refimgs/house.bmp	live/wn/img83.bmp	Additive white Gaussian noise	0.3599590063095093
361	live/refimgs/house.bmp	live/wn/img109.bmp	Additive white Gaussian noise	0.47519099712371826
362	live/refimgs/house.bmp	live/wn/img160.bmp	Additive white Gaussian noise	1.0
363	live/refimgs/house.bmp	live/gblur/img49.bmp	Gaussian blur	0.6822980046272278
364	live/refimgs/house.bmp	live/gblur/img94.bmp	Gaussian blur	0.7825210094451904
365	live/refimgs/house.bmp	live/gblur/img113.bmp	Gaussian blur	0.5964230298995972
366	live/refimgs/house.bmp	live/gblur/img122.bmp	Gaussian blur	0.659949004650116
367	live/refimgs/house.bmp	live/gblur/img138.bmp	Gaussian blur	0.3467400074005127
368	live/refimgs/house.bmp	live/gblur/img160.bmp	Gaussian blur	1.0
369	live/refimgs/house.bmp	live/fastfading/img71.bmp	Fast Fading Rayleigh	0.12434297800064087
370	live/refimgs/house.bmp	live/fastfading/img72.bmp	Fast Fading Rayleigh	0.7956479787826538
371	live/refimgs/house.bmp	live/fastfading/img73.bmp	Fast Fading Rayleigh	0.6704369783401489
372	live/refimgs/house.bmp	live/fastfading/img74.bmp	Fast Fading Rayleigh	0.9013980031013489
373	live/refimgs/house.bmp	live/fastfading/img75.bmp	Fast Fading Rayleigh	0.9025999903678894
374	live/refimgs/house.bmp	live/fastfading/img160.bmp	Fast Fading Rayleigh	1.0
375	live/refimgs/lighthouse.bmp	live/jp2k/img51.bmp	JPEG2000 compression	0.8163889646530151
376	live/refimgs/lighthouse.bmp	live/jp2k/img72.bmp	JPEG2000 compression	1.0
377	live/refimgs/lighthouse.bmp	live/jp2k/img91.bmp	JPEG2000 compression	0.5640829801559448
378	live/refimgs/lighthouse.bmp	live/jp2k/img106.bmp	JPEG2000 compression	0.5650520324707031
379	live/refimgs/lighthouse.bmp	live/jp2k/img149.bmp	JPEG2000 compression	0.7037630081176758
380	live/refimgs/lighthouse.bmp	live/jp2k/img174.bmp	JPEG2000 compression	0.9278950095176697
381	live/refimgs/lighthouse.bmp	live/jp2k/img180.bmp	JPEG2000 compression	1.0
382	live/refimgs/lighthouse.bmp	live/jp2k/img202.bmp	JPEG2000 compression	0.32219398021698
383	live/refimgs/lighthouse.bmp	live/jpeg/img3.bmp	JPEG compression	1.0
384	live/refimgs/lighthouse.bmp	live/jpeg/img44.bmp	JPEG compression	0.6583420038223267
385	live/refimgs/lighthouse.bmp	live/jpeg/img57.bmp	JPEG compression	1.0
386	live/refimgs/lighthouse.bmp	live/jpeg/img86.bmp	JPEG compression	0.6190890073776245
387	live/refimgs/lighthouse.bmp	live/jpeg/img131.bmp	JPEG compression	0.19621998071670532
388	live/refimgs/lighthouse.bmp	live/jpeg/img161.bmp	JPEG compression	0.19092398881912231
389	live/refimgs/lighthouse.bmp	live/jpeg/img202.bmp	JPEG compression	1.0
390	live/refimgs/lighthouse.bmp	live/jpeg/img231.bmp	JPEG compression	0.8833950161933899
391	live/refimgs/lighthouse.bmp	live/wn/img40.bmp	Additive white Gaussian noise	0.5700280070304871
392	live/refimgs/lighthouse.bmp	live/wn/img43.bmp	Additive white Gaussian noise	0.8184210062026978
393	live/refimgs/lighthouse.bmp	live/wn/img66.bmp	Additive white Gaussian noise	0.11018198728561401
394	live/refimgs/lighthouse.bmp	live/wn/img96.bmp	Additive white Gaussian noise	0.3803600072860718
395	live/refimgs/lighthouse.bmp	live/wn/img114.bmp	Additive white Gaussian noise	0.6805360317230225
396	live/refimgs/lighthouse.bmp	live/wn/img164.bmp	Additive white Gaussian noise	1.0
397	live/refimgs/lighthouse.bmp	live/gblur/img4.bmp	Gaussian blur	0.8254519701004028
398	live/refimgs/lighthouse.bmp	live/gblur/img15.bmp	Gaussian blur	0.6119750142097473
399	live/refimgs/lighthouse.bmp	live/gblur/img24.bmp	Gaussian blur	0.16431301832199097
400	live/refimgs/lighthouse.bmp	live/gblur/img97.bmp	Gaussian blur	0.5267339944839478
401	live/refimgs/lighthouse.bmp	live/gblur/img102.bmp	Gaussian blur	0.7045429944992065
402	live/refimgs/lighthouse.bmp	live/gblur/img164.bmp	Gaussian blur	1.0
403	live/refimgs/lighthouse.bmp	live/fastfading/img91.bmp	Fast Fading Rayleigh	0.5022950172424316
404	live/refimgs/lighthouse.bmp	live/fastfading/img92.bmp	Fast Fading Rayleigh	0.2713630199432373
405	live/refimgs/lighthouse.bmp	live/fastfading/img93.bmp	Fast Fading Rayleigh	0.6565729975700378
406	live/refimgs/lighthouse.bmp	live/fastfading/img94.bmp	Fast Fading Rayleigh	0.5825409889221191
407	live/refimgs/lighthouse.bmp	live/fastfading/img95.bmp	Fast Fading Rayleigh	0.47662997245788574
408	live/refimgs/lighthouse.bmp	live/fastfading/img164.bmp	Fast Fading Rayleigh	1.0
914	live/refimgs/woman.bmp	live/jp2k/img10.bmp	JPEG2000 compression	0.6115170121192932
915	live/refimgs/woman.bmp	live/jp2k/img23.bmp	JPEG2000 compression	0.6815049648284912
916	live/refimgs/woman.bmp	live/jp2k/img76.bmp	JPEG2000 compression	1.0
917	live/refimgs/woman.bmp	live/jp2k/img104.bmp	JPEG2000 compression	0.5823529958724976
918	live/refimgs/woman.bmp	live/jp2k/img134.bmp	JPEG2000 compression	1.0
919	live/refimgs/woman.bmp	live/jp2k/img150.bmp	JPEG2000 compression	0.9523509740829468
920	live/refimgs/woman.bmp	live/jp2k/img152.bmp	JPEG2000 compression	0.43861299753189087
921	live/refimgs/woman.bmp	live/jp2k/img155.bmp	JPEG2000 compression	0.2717440128326416
922	live/refimgs/woman.bmp	live/jpeg/img10.bmp	JPEG compression	1.0
923	live/refimgs/woman.bmp	live/jpeg/img58.bmp	JPEG compression	0.9055770039558411
924	live/refimgs/woman.bmp	live/jpeg/img65.bmp	JPEG compression	0.5223790407180786
925	live/refimgs/woman.bmp	live/jpeg/img116.bmp	JPEG compression	0.9247869849205017
926	live/refimgs/woman.bmp	live/jpeg/img150.bmp	JPEG compression	0.7560989856719971
927	live/refimgs/woman.bmp	live/jpeg/img167.bmp	JPEG compression	0.3201500177383423
928	live/refimgs/woman.bmp	live/jpeg/img189.bmp	JPEG compression	1.0
929	live/refimgs/woman.bmp	live/jpeg/img220.bmp	JPEG compression	0.2067139744758606
930	live/refimgs/woman.bmp	live/wn/img7.bmp	Additive white Gaussian noise	0.3949750065803528
931	live/refimgs/woman.bmp	live/wn/img33.bmp	Additive white Gaussian noise	0.0809749960899353
932	live/refimgs/woman.bmp	live/wn/img35.bmp	Additive white Gaussian noise	0.6592450141906738
933	live/refimgs/woman.bmp	live/wn/img98.bmp	Additive white Gaussian noise	0.8813070058822632
934	live/refimgs/woman.bmp	live/wn/img115.bmp	Additive white Gaussian noise	0.48122698068618774
935	live/refimgs/woman.bmp	live/wn/img158.bmp	Additive white Gaussian noise	1.0
936	live/refimgs/woman.bmp	live/gblur/img64.bmp	Gaussian blur	0.6534979939460754
937	live/refimgs/woman.bmp	live/gblur/img68.bmp	Gaussian blur	0.42101097106933594
938	live/refimgs/woman.bmp	live/gblur/img99.bmp	Gaussian blur	0.4682369828224182
939	live/refimgs/woman.bmp	live/gblur/img140.bmp	Gaussian blur	0.644294023513794
940	live/refimgs/woman.bmp	live/gblur/img145.bmp	Gaussian blur	0.8004000186920166
941	live/refimgs/woman.bmp	live/gblur/img158.bmp	Gaussian blur	1.0
942	live/refimgs/woman.bmp	live/fastfading/img61.bmp	Fast Fading Rayleigh	0.322426974773407
943	live/refimgs/woman.bmp	live/fastfading/img62.bmp	Fast Fading Rayleigh	0.3397179841995239
944	live/refimgs/woman.bmp	live/fastfading/img63.bmp	Fast Fading Rayleigh	0.8165000081062317
945	live/refimgs/woman.bmp	live/fastfading/img64.bmp	Fast Fading Rayleigh	0.9092900156974792
946	live/refimgs/woman.bmp	live/fastfading/img65.bmp	Fast Fading Rayleigh	0.21350997686386108
947	live/refimgs/woman.bmp	live/fastfading/img158.bmp	Fast Fading Rayleigh	1.0
847	live/refimgs/stream.bmp	live/jp2k/img8.bmp	JPEG2000 compression	0.6477140188217163
848	live/refimgs/stream.bmp	live/jp2k/img17.bmp	JPEG2000 compression	0.41640597581863403
849	live/refimgs/stream.bmp	live/jp2k/img71.bmp	JPEG2000 compression	0.28318899869918823
850	live/refimgs/stream.bmp	live/jp2k/img112.bmp	JPEG2000 compression	1.0
851	live/refimgs/stream.bmp	live/jp2k/img175.bmp	JPEG2000 compression	0.2351970076560974
852	live/refimgs/stream.bmp	live/jp2k/img217.bmp	JPEG2000 compression	0.9092879891395569
853	live/refimgs/stream.bmp	live/jp2k/img223.bmp	JPEG2000 compression	1.0
854	live/refimgs/stream.bmp	live/jpeg/img7.bmp	JPEG compression	1.0
855	live/refimgs/stream.bmp	live/jpeg/img16.bmp	JPEG compression	0.5723320245742798
856	live/refimgs/stream.bmp	live/jpeg/img85.bmp	JPEG compression	0.4257879853248596
857	live/refimgs/stream.bmp	live/jpeg/img100.bmp	JPEG compression	0.273514986038208
858	live/refimgs/stream.bmp	live/jpeg/img137.bmp	JPEG compression	0.912248969078064
859	live/refimgs/stream.bmp	live/jpeg/img185.bmp	JPEG compression	0.760964035987854
860	live/refimgs/stream.bmp	live/jpeg/img212.bmp	JPEG compression	1.0
861	live/refimgs/stream.bmp	live/jpeg/img217.bmp	JPEG compression	0.09395498037338257
862	live/refimgs/stream.bmp	live/wn/img2.bmp	Additive white Gaussian noise	0.4206029772758484
863	live/refimgs/stream.bmp	live/wn/img88.bmp	Additive white Gaussian noise	0.6501339673995972
864	live/refimgs/stream.bmp	live/wn/img106.bmp	Additive white Gaussian noise	0.305446982383728
865	live/refimgs/stream.bmp	live/wn/img131.bmp	Additive white Gaussian noise	0.20309901237487793
866	live/refimgs/stream.bmp	live/wn/img138.bmp	Additive white Gaussian noise	0.8018400073051453
867	live/refimgs/stream.bmp	live/wn/img151.bmp	Additive white Gaussian noise	1.0
868	live/refimgs/stream.bmp	live/gblur/img18.bmp	Gaussian blur	0.7111259698867798
869	live/refimgs/stream.bmp	live/gblur/img50.bmp	Gaussian blur	0.5825079679489136
870	live/refimgs/stream.bmp	live/gblur/img58.bmp	Gaussian blur	0.3480280041694641
871	live/refimgs/stream.bmp	live/gblur/img71.bmp	Gaussian blur	0.8176530003547668
872	live/refimgs/stream.bmp	live/gblur/img126.bmp	Gaussian blur	0.6734499931335449
873	live/refimgs/stream.bmp	live/gblur/img151.bmp	Gaussian blur	1.0
874	live/refimgs/stream.bmp	live/fastfading/img26.bmp	Fast Fading Rayleigh	0.39955997467041016
875	live/refimgs/stream.bmp	live/fastfading/img27.bmp	Fast Fading Rayleigh	0.9024440050125122
876	live/refimgs/stream.bmp	live/fastfading/img28.bmp	Fast Fading Rayleigh	0.8586040139198303
877	live/refimgs/stream.bmp	live/fastfading/img29.bmp	Fast Fading Rayleigh	0.8555560111999512
878	live/refimgs/stream.bmp	live/fastfading/img30.bmp	Fast Fading Rayleigh	0.9351620078086853
879	live/refimgs/stream.bmp	live/fastfading/img151.bmp	Fast Fading Rayleigh	1.0
138	live/refimgs/carnivaldolls.bmp	live/jp2k/img18.bmp	JPEG2000 compression	0.7370400428771973
139	live/refimgs/carnivaldolls.bmp	live/jp2k/img67.bmp	JPEG2000 compression	1.0
140	live/refimgs/carnivaldolls.bmp	live/jp2k/img79.bmp	JPEG2000 compression	0.29172301292419434
141	live/refimgs/carnivaldolls.bmp	live/jp2k/img108.bmp	JPEG2000 compression	0.6093800067901611
142	live/refimgs/carnivaldolls.bmp	live/jp2k/img124.bmp	JPEG2000 compression	0.533394992351532
143	live/refimgs/carnivaldolls.bmp	live/jp2k/img148.bmp	JPEG2000 compression	0.8973850011825562
144	live/refimgs/carnivaldolls.bmp	live/jp2k/img161.bmp	JPEG2000 compression	1.0
145	live/refimgs/carnivaldolls.bmp	live/jp2k/img181.bmp	JPEG2000 compression	0.23063302040100098
146	live/refimgs/carnivaldolls.bmp	live/jpeg/img5.bmp	JPEG compression	1.0
147	live/refimgs/carnivaldolls.bmp	live/jpeg/img14.bmp	JPEG compression	0.9612889885902405
148	live/refimgs/carnivaldolls.bmp	live/jpeg/img80.bmp	JPEG compression	0.39361798763275146
149	live/refimgs/carnivaldolls.bmp	live/jpeg/img104.bmp	JPEG compression	0.3969759941101074
150	live/refimgs/carnivaldolls.bmp	live/jpeg/img153.bmp	JPEG compression	1.0
151	live/refimgs/carnivaldolls.bmp	live/jpeg/img176.bmp	JPEG compression	0.1947389841079712
152	live/refimgs/carnivaldolls.bmp	live/jpeg/img216.bmp	JPEG compression	0.8127120137214661
153	live/refimgs/carnivaldolls.bmp	live/wn/img14.bmp	Additive white Gaussian noise	0.8678109645843506
154	live/refimgs/carnivaldolls.bmp	live/wn/img47.bmp	Additive white Gaussian noise	0.06590598821640015
155	live/refimgs/carnivaldolls.bmp	live/wn/img71.bmp	Additive white Gaussian noise	0.4322569966316223
156	live/refimgs/carnivaldolls.bmp	live/wn/img90.bmp	Additive white Gaussian noise	0.6447010040283203
157	live/refimgs/carnivaldolls.bmp	live/wn/img135.bmp	Additive white Gaussian noise	0.3948569893836975
158	live/refimgs/carnivaldolls.bmp	live/wn/img166.bmp	Additive white Gaussian noise	1.0
159	live/refimgs/carnivaldolls.bmp	live/gblur/img6.bmp	Gaussian blur	0.5097650289535522
160	live/refimgs/carnivaldolls.bmp	live/gblur/img27.bmp	Gaussian blur	0.7096359729766846
161	live/refimgs/carnivaldolls.bmp	live/gblur/img52.bmp	Gaussian blur	0.3867970108985901
162	live/refimgs/carnivaldolls.bmp	live/gblur/img59.bmp	Gaussian blur	0.6132850050926208
163	live/refimgs/carnivaldolls.bmp	live/gblur/img95.bmp	Gaussian blur	0.8465089797973633
164	live/refimgs/carnivaldolls.bmp	live/gblur/img166.bmp	Gaussian blur	1.0
165	live/refimgs/carnivaldolls.bmp	live/fastfading/img101.bmp	Fast Fading Rayleigh	0.45560401678085327
166	live/refimgs/carnivaldolls.bmp	live/fastfading/img102.bmp	Fast Fading Rayleigh	0.6603530049324036
167	live/refimgs/carnivaldolls.bmp	live/fastfading/img103.bmp	Fast Fading Rayleigh	0.39478200674057007
168	live/refimgs/carnivaldolls.bmp	live/fastfading/img104.bmp	Fast Fading Rayleigh	0.914857029914856
169	live/refimgs/carnivaldolls.bmp	live/fastfading/img105.bmp	Fast Fading Rayleigh	0.884876012802124
170	live/refimgs/carnivaldolls.bmp	live/fastfading/img166.bmp	Fast Fading Rayleigh	1.0
712	live/refimgs/sailing2.bmp	live/jp2k/img55.bmp	JPEG2000 compression	0.5881019830703735
713	live/refimgs/sailing2.bmp	live/jp2k/img59.bmp	JPEG2000 compression	0.9095569849014282
714	live/refimgs/sailing2.bmp	live/jp2k/img62.bmp	JPEG2000 compression	0.9434509873390198
715	live/refimgs/sailing2.bmp	live/jp2k/img93.bmp	JPEG2000 compression	1.0
716	live/refimgs/sailing2.bmp	live/jp2k/img138.bmp	JPEG2000 compression	0.4960690140724182
717	live/refimgs/sailing2.bmp	live/jp2k/img141.bmp	JPEG2000 compression	0.9449499845504761
718	live/refimgs/sailing2.bmp	live/jp2k/img185.bmp	JPEG2000 compression	0.8668310046195984
719	live/refimgs/sailing2.bmp	live/jp2k/img206.bmp	JPEG2000 compression	1.0
720	live/refimgs/sailing2.bmp	live/jpeg/img52.bmp	JPEG compression	1.0
721	live/refimgs/sailing2.bmp	live/jpeg/img67.bmp	JPEG compression	0.8061969876289368
722	live/refimgs/sailing2.bmp	live/jpeg/img99.bmp	JPEG compression	0.6218160390853882
723	live/refimgs/sailing2.bmp	live/jpeg/img111.bmp	JPEG compression	0.6695430278778076
724	live/refimgs/sailing2.bmp	live/jpeg/img124.bmp	JPEG compression	0.178180992603302
725	live/refimgs/sailing2.bmp	live/jpeg/img144.bmp	JPEG compression	0.9235249757766724
726	live/refimgs/sailing2.bmp	live/jpeg/img177.bmp	JPEG compression	0.19578701257705688
727	live/refimgs/sailing2.bmp	live/jpeg/img219.bmp	JPEG compression	1.0
728	live/refimgs/sailing2.bmp	live/wn/img12.bmp	Additive white Gaussian noise	0.5867459774017334
729	live/refimgs/sailing2.bmp	live/wn/img81.bmp	Additive white Gaussian noise	0.806659996509552
730	live/refimgs/sailing2.bmp	live/wn/img113.bmp	Additive white Gaussian noise	0.12391000986099243
731	live/refimgs/sailing2.bmp	live/wn/img117.bmp	Additive white Gaussian noise	0.7423629760742188
732	live/refimgs/sailing2.bmp	live/wn/img128.bmp	Additive white Gaussian noise	0.4364439845085144
733	live/refimgs/sailing2.bmp	live/wn/img168.bmp	Additive white Gaussian noise	1.0
734	live/refimgs/sailing2.bmp	live/gblur/img10.bmp	Gaussian blur	0.19727998971939087
735	live/refimgs/sailing2.bmp	live/gblur/img43.bmp	Gaussian blur	0.6299430131912231
736	live/refimgs/sailing2.bmp	live/gblur/img48.bmp	Gaussian blur	0.4896789789199829
737	live/refimgs/sailing2.bmp	live/gblur/img72.bmp	Gaussian blur	0.5717960000038147
738	live/refimgs/sailing2.bmp	live/gblur/img84.bmp	Gaussian blur	0.7654730081558228
739	live/refimgs/sailing2.bmp	live/gblur/img168.bmp	Gaussian blur	1.0
740	live/refimgs/sailing2.bmp	live/fastfading/img111.bmp	Fast Fading Rayleigh	0.5137270092964172
741	live/refimgs/sailing2.bmp	live/fastfading/img112.bmp	Fast Fading Rayleigh	0.3730440139770508
742	live/refimgs/sailing2.bmp	live/fastfading/img113.bmp	Fast Fading Rayleigh	0.5121960043907166
743	live/refimgs/sailing2.bmp	live/fastfading/img114.bmp	Fast Fading Rayleigh	0.6983050107955933
744	live/refimgs/sailing2.bmp	live/fastfading/img115.bmp	Fast Fading Rayleigh	0.7388429641723633
745	live/refimgs/sailing2.bmp	live/fastfading/img168.bmp	Fast Fading Rayleigh	1.0
780	live/refimgs/sailing4.bmp	live/jp2k/img39.bmp	JPEG2000 compression	0.7587969899177551
781	live/refimgs/sailing4.bmp	live/jp2k/img52.bmp	JPEG2000 compression	0.5436229705810547
782	live/refimgs/sailing4.bmp	live/jp2k/img70.bmp	JPEG2000 compression	1.0
783	live/refimgs/sailing4.bmp	live/jp2k/img90.bmp	JPEG2000 compression	0.8986830115318298
784	live/refimgs/sailing4.bmp	live/jp2k/img166.bmp	JPEG2000 compression	1.0
785	live/refimgs/sailing4.bmp	live/jp2k/img172.bmp	JPEG2000 compression	0.23938000202178955
786	live/refimgs/sailing4.bmp	live/jp2k/img221.bmp	JPEG2000 compression	0.42092597484588623
787	live/refimgs/sailing4.bmp	live/jpeg/img6.bmp	JPEG compression	1.0
788	live/refimgs/sailing4.bmp	live/jpeg/img15.bmp	JPEG compression	0.6299049854278564
789	live/refimgs/sailing4.bmp	live/jpeg/img37.bmp	JPEG compression	0.42181599140167236
790	live/refimgs/sailing4.bmp	live/jpeg/img47.bmp	JPEG compression	0.5658389925956726
791	live/refimgs/sailing4.bmp	live/jpeg/img166.bmp	JPEG compression	0.14973098039627075
792	live/refimgs/sailing4.bmp	live/jpeg/img173.bmp	JPEG compression	1.0
793	live/refimgs/sailing4.bmp	live/jpeg/img197.bmp	JPEG compression	0.153344988822937
794	live/refimgs/sailing4.bmp	live/jpeg/img214.bmp	JPEG compression	0.8708959817886353
795	live/refimgs/sailing4.bmp	live/wn/img86.bmp	Additive white Gaussian noise	0.48652899265289307
796	live/refimgs/sailing4.bmp	live/wn/img100.bmp	Additive white Gaussian noise	0.6547009944915771
797	live/refimgs/sailing4.bmp	live/wn/img126.bmp	Additive white Gaussian noise	0.43007397651672363
798	live/refimgs/sailing4.bmp	live/wn/img127.bmp	Additive white Gaussian noise	0.8644850254058838
799	live/refimgs/sailing4.bmp	live/wn/img134.bmp	Additive white Gaussian noise	0.36796897649765015
800	live/refimgs/sailing4.bmp	live/wn/img174.bmp	Additive white Gaussian noise	1.0
801	live/refimgs/sailing4.bmp	live/gblur/img76.bmp	Gaussian blur	0.6393089890480042
802	live/refimgs/sailing4.bmp	live/gblur/img89.bmp	Gaussian blur	0.7253409624099731
803	live/refimgs/sailing4.bmp	live/gblur/img121.bmp	Gaussian blur	0.3319860100746155
804	live/refimgs/sailing4.bmp	live/gblur/img127.bmp	Gaussian blur	0.523097038269043
805	live/refimgs/sailing4.bmp	live/gblur/img136.bmp	Gaussian blur	0.7278299927711487
806	live/refimgs/sailing4.bmp	live/gblur/img174.bmp	Gaussian blur	1.0
807	live/refimgs/sailing4.bmp	live/fastfading/img141.bmp	Fast Fading Rayleigh	0.3590480089187622
808	live/refimgs/sailing4.bmp	live/fastfading/img142.bmp	Fast Fading Rayleigh	0.5253579616546631
809	live/refimgs/sailing4.bmp	live/fastfading/img143.bmp	Fast Fading Rayleigh	0.6847839951515198
810	live/refimgs/sailing4.bmp	live/fastfading/img144.bmp	Fast Fading Rayleigh	0.49594002962112427
811	live/refimgs/sailing4.bmp	live/fastfading/img145.bmp	Fast Fading Rayleigh	0.6953669786453247
812	live/refimgs/sailing4.bmp	live/fastfading/img174.bmp	Fast Fading Rayleigh	1.0
746	live/refimgs/sailing3.bmp	live/jp2k/img12.bmp	JPEG2000 compression	0.6886329650878906
747	live/refimgs/sailing3.bmp	live/jp2k/img38.bmp	JPEG2000 compression	0.4108009934425354
748	live/refimgs/sailing3.bmp	live/jp2k/img100.bmp	JPEG2000 compression	1.0
749	live/refimgs/sailing3.bmp	live/jp2k/img109.bmp	JPEG2000 compression	0.6802729964256287
750	live/refimgs/sailing3.bmp	live/jp2k/img130.bmp	JPEG2000 compression	0.6197969913482666
751	live/refimgs/sailing3.bmp	live/jp2k/img147.bmp	JPEG2000 compression	1.0
752	live/refimgs/sailing3.bmp	live/jp2k/img154.bmp	JPEG2000 compression	0.3868809938430786
753	live/refimgs/sailing3.bmp	live/jp2k/img183.bmp	JPEG2000 compression	0.9381170272827148
754	live/refimgs/sailing3.bmp	live/jpeg/img19.bmp	JPEG compression	1.0
755	live/refimgs/sailing3.bmp	live/jpeg/img38.bmp	JPEG compression	0.8387060165405273
756	live/refimgs/sailing3.bmp	live/jpeg/img83.bmp	JPEG compression	0.7449519634246826
757	live/refimgs/sailing3.bmp	live/jpeg/img108.bmp	JPEG compression	0.5203199982643127
758	live/refimgs/sailing3.bmp	live/jpeg/img145.bmp	JPEG compression	0.10318797826766968
759	live/refimgs/sailing3.bmp	live/jpeg/img206.bmp	JPEG compression	0.8949680328369141
760	live/refimgs/sailing3.bmp	live/jpeg/img222.bmp	JPEG compression	1.0
761	live/refimgs/sailing3.bmp	live/jpeg/img223.bmp	JPEG compression	0.1055939793586731
762	live/refimgs/sailing3.bmp	live/wn/img5.bmp	Additive white Gaussian noise	0.8376339673995972
763	live/refimgs/sailing3.bmp	live/wn/img58.bmp	Additive white Gaussian noise	0.04835498332977295
764	live/refimgs/sailing3.bmp	live/wn/img84.bmp	Additive white Gaussian noise	0.7204209566116333
765	live/refimgs/sailing3.bmp	live/wn/img89.bmp	Additive white Gaussian noise	0.48522698879241943
766	live/refimgs/sailing3.bmp	live/wn/img123.bmp	Additive white Gaussian noise	0.4336259961128235
767	live/refimgs/sailing3.bmp	live/wn/img171.bmp	Additive white Gaussian noise	1.0
768	live/refimgs/sailing3.bmp	live/gblur/img79.bmp	Gaussian blur	0.6581699848175049
769	live/refimgs/sailing3.bmp	live/gblur/img111.bmp	Gaussian blur	0.7722129821777344
770	live/refimgs/sailing3.bmp	live/gblur/img114.bmp	Gaussian blur	0.5322439670562744
771	live/refimgs/sailing3.bmp	live/gblur/img124.bmp	Gaussian blur	0.4210039973258972
772	live/refimgs/sailing3.bmp	live/gblur/img144.bmp	Gaussian blur	0.35521697998046875
773	live/refimgs/sailing3.bmp	live/gblur/img171.bmp	Gaussian blur	1.0
774	live/refimgs/sailing3.bmp	live/fastfading/img126.bmp	Fast Fading Rayleigh	0.3478419780731201
775	live/refimgs/sailing3.bmp	live/fastfading/img127.bmp	Fast Fading Rayleigh	0.809918999671936
776	live/refimgs/sailing3.bmp	live/fastfading/img128.bmp	Fast Fading Rayleigh	0.8111249804496765
777	live/refimgs/sailing3.bmp	live/fastfading/img129.bmp	Fast Fading Rayleigh	0.9200659990310669
778	live/refimgs/sailing3.bmp	live/fastfading/img130.bmp	Fast Fading Rayleigh	0.9163739681243896
779	live/refimgs/sailing3.bmp	live/fastfading/img171.bmp	Fast Fading Rayleigh	1.0
510	live/refimgs/ocean.bmp	live/jp2k/img16.bmp	JPEG2000 compression	1.0
511	live/refimgs/ocean.bmp	live/jp2k/img31.bmp	JPEG2000 compression	0.7919139862060547
512	live/refimgs/ocean.bmp	live/jp2k/img37.bmp	JPEG2000 compression	0.7686929702758789
513	live/refimgs/ocean.bmp	live/jp2k/img69.bmp	JPEG2000 compression	0.9471290111541748
514	live/refimgs/ocean.bmp	live/jp2k/img120.bmp	JPEG2000 compression	0.6391090154647827
515	live/refimgs/ocean.bmp	live/jp2k/img140.bmp	JPEG2000 compression	1.0
516	live/refimgs/ocean.bmp	live/jp2k/img219.bmp	JPEG2000 compression	0.3536189794540405
517	live/refimgs/ocean.bmp	live/jpeg/img8.bmp	JPEG compression	0.871662974357605
518	live/refimgs/ocean.bmp	live/jpeg/img28.bmp	JPEG compression	1.0
519	live/refimgs/ocean.bmp	live/jpeg/img30.bmp	JPEG compression	0.9409400224685669
520	live/refimgs/ocean.bmp	live/jpeg/img98.bmp	JPEG compression	0.8222169876098633
521	live/refimgs/ocean.bmp	live/jpeg/img143.bmp	JPEG compression	0.9388309717178345
522	live/refimgs/ocean.bmp	live/jpeg/img156.bmp	JPEG compression	0.4663439989089966
523	live/refimgs/ocean.bmp	live/jpeg/img164.bmp	JPEG compression	0.026858985424041748
524	live/refimgs/ocean.bmp	live/jpeg/img169.bmp	JPEG compression	1.0
525	live/refimgs/ocean.bmp	live/jpeg/img194.bmp	JPEG compression	0.6903910040855408
526	live/refimgs/ocean.bmp	live/wn/img21.bmp	Additive white Gaussian noise	0.44816702604293823
527	live/refimgs/ocean.bmp	live/wn/img42.bmp	Additive white Gaussian noise	0.03689897060394287
528	live/refimgs/ocean.bmp	live/wn/img99.bmp	Additive white Gaussian noise	0.8914079666137695
529	live/refimgs/ocean.bmp	live/wn/img118.bmp	Additive white Gaussian noise	0.6605299711227417
530	live/refimgs/ocean.bmp	live/wn/img120.bmp	Additive white Gaussian noise	0.37866300344467163
531	live/refimgs/ocean.bmp	live/wn/img147.bmp	Additive white Gaussian noise	1.0
532	live/refimgs/ocean.bmp	live/gblur/img57.bmp	Gaussian blur	0.5203449726104736
533	live/refimgs/ocean.bmp	live/gblur/img92.bmp	Gaussian blur	0.7954950332641602
534	live/refimgs/ocean.bmp	live/gblur/img106.bmp	Gaussian blur	0.754522979259491
535	live/refimgs/ocean.bmp	live/gblur/img117.bmp	Gaussian blur	0.2435169816017151
536	live/refimgs/ocean.bmp	live/gblur/img119.bmp	Gaussian blur	0.638696014881134
537	live/refimgs/ocean.bmp	live/gblur/img147.bmp	Gaussian blur	1.0
538	live/refimgs/ocean.bmp	live/fastfading/img6.bmp	Fast Fading Rayleigh	0.44603902101516724
539	live/refimgs/ocean.bmp	live/fastfading/img7.bmp	Fast Fading Rayleigh	0.5387830138206482
540	live/refimgs/ocean.bmp	live/fastfading/img8.bmp	Fast Fading Rayleigh	0.256106972694397
541	live/refimgs/ocean.bmp	live/fastfading/img9.bmp	Fast Fading Rayleigh	0.4352570176124573
542	live/refimgs/ocean.bmp	live/fastfading/img10.bmp	Fast Fading Rayleigh	0.9469220042228699
543	live/refimgs/ocean.bmp	live/fastfading/img147.bmp	Fast Fading Rayleigh	1.0
171	live/refimgs/cemetry.bmp	live/jp2k/img9.bmp	JPEG2000 compression	1.0
172	live/refimgs/cemetry.bmp	live/jp2k/img46.bmp	JPEG2000 compression	0.3460800051689148
173	live/refimgs/cemetry.bmp	live/jp2k/img48.bmp	JPEG2000 compression	0.3082060217857361
174	live/refimgs/cemetry.bmp	live/jp2k/img98.bmp	JPEG2000 compression	0.6194260120391846
175	live/refimgs/cemetry.bmp	live/jp2k/img118.bmp	JPEG2000 compression	1.0
176	live/refimgs/cemetry.bmp	live/jp2k/img125.bmp	JPEG2000 compression	0.7698590159416199
177	live/refimgs/cemetry.bmp	live/jp2k/img178.bmp	JPEG2000 compression	0.4865729808807373
178	live/refimgs/cemetry.bmp	live/jpeg/img46.bmp	JPEG compression	0.34856098890304565
179	live/refimgs/cemetry.bmp	live/jpeg/img55.bmp	JPEG compression	0.702612042427063
180	live/refimgs/cemetry.bmp	live/jpeg/img78.bmp	JPEG compression	0.3529459834098816
181	live/refimgs/cemetry.bmp	live/jpeg/img82.bmp	JPEG compression	1.0
182	live/refimgs/cemetry.bmp	live/jpeg/img117.bmp	JPEG compression	0.7808740139007568
183	live/refimgs/cemetry.bmp	live/jpeg/img123.bmp	JPEG compression	1.0
184	live/refimgs/cemetry.bmp	live/jpeg/img128.bmp	JPEG compression	0.5318800210952759
185	live/refimgs/cemetry.bmp	live/jpeg/img213.bmp	JPEG compression	0.23071002960205078
186	live/refimgs/cemetry.bmp	live/wn/img9.bmp	Additive white Gaussian noise	0.43612098693847656
187	live/refimgs/cemetry.bmp	live/wn/img23.bmp	Additive white Gaussian noise	0.019213974475860596
188	live/refimgs/cemetry.bmp	live/wn/img45.bmp	Additive white Gaussian noise	0.7585350275039673
189	live/refimgs/cemetry.bmp	live/wn/img63.bmp	Additive white Gaussian noise	0.632872998714447
190	live/refimgs/cemetry.bmp	live/wn/img65.bmp	Additive white Gaussian noise	0.36524099111557007
191	live/refimgs/cemetry.bmp	live/wn/img169.bmp	Additive white Gaussian noise	1.0
192	live/refimgs/cemetry.bmp	live/gblur/img13.bmp	Gaussian blur	0.7269999980926514
193	live/refimgs/cemetry.bmp	live/gblur/img83.bmp	Gaussian blur	0.4208419919013977
194	live/refimgs/cemetry.bmp	live/gblur/img109.bmp	Gaussian blur	0.6094939708709717
195	live/refimgs/cemetry.bmp	live/gblur/img135.bmp	Gaussian blur	0.5708940029144287
196	live/refimgs/cemetry.bmp	live/gblur/img143.bmp	Gaussian blur	0.6972280144691467
197	live/refimgs/cemetry.bmp	live/gblur/img169.bmp	Gaussian blur	1.0
198	live/refimgs/cemetry.bmp	live/fastfading/img116.bmp	Fast Fading Rayleigh	0.0954279899597168
199	live/refimgs/cemetry.bmp	live/fastfading/img117.bmp	Fast Fading Rayleigh	0.3002309799194336
200	live/refimgs/cemetry.bmp	live/fastfading/img118.bmp	Fast Fading Rayleigh	0.45561301708221436
201	live/refimgs/cemetry.bmp	live/fastfading/img119.bmp	Fast Fading Rayleigh	0.9255970120429993
202	live/refimgs/cemetry.bmp	live/fastfading/img120.bmp	Fast Fading Rayleigh	0.22368097305297852
203	live/refimgs/cemetry.bmp	live/fastfading/img169.bmp	Fast Fading Rayleigh	1.0
678	live/refimgs/sailing1.bmp	live/jp2k/img19.bmp	JPEG2000 compression	0.9652060270309448
679	live/refimgs/sailing1.bmp	live/jp2k/img43.bmp	JPEG2000 compression	0.3943459987640381
680	live/refimgs/sailing1.bmp	live/jp2k/img66.bmp	JPEG2000 compression	1.0
681	live/refimgs/sailing1.bmp	live/jp2k/img88.bmp	JPEG2000 compression	0.4091309905052185
682	live/refimgs/sailing1.bmp	live/jp2k/img136.bmp	JPEG2000 compression	0.6975109577178955
683	live/refimgs/sailing1.bmp	live/jp2k/img159.bmp	JPEG2000 compression	1.0
684	live/refimgs/sailing1.bmp	live/jp2k/img213.bmp	JPEG2000 compression	0.3194640278816223
685	live/refimgs/sailing1.bmp	live/jp2k/img214.bmp	JPEG2000 compression	0.9311800003051758
686	live/refimgs/sailing1.bmp	live/jpeg/img71.bmp	JPEG compression	0.8486449718475342
687	live/refimgs/sailing1.bmp	live/jpeg/img88.bmp	JPEG compression	1.0
688	live/refimgs/sailing1.bmp	live/jpeg/img102.bmp	JPEG compression	0.8682519793510437
689	live/refimgs/sailing1.bmp	live/jpeg/img106.bmp	JPEG compression	0.9711940288543701
690	live/refimgs/sailing1.bmp	live/jpeg/img121.bmp	JPEG compression	0.5825389623641968
691	live/refimgs/sailing1.bmp	live/jpeg/img122.bmp	JPEG compression	1.0
692	live/refimgs/sailing1.bmp	live/jpeg/img175.bmp	JPEG compression	0.3692449927330017
693	live/refimgs/sailing1.bmp	live/jpeg/img210.bmp	JPEG compression	0.12835299968719482
694	live/refimgs/sailing1.bmp	live/wn/img52.bmp	Additive white Gaussian noise	0.1276010274887085
695	live/refimgs/sailing1.bmp	live/wn/img56.bmp	Additive white Gaussian noise	0.681102991104126
696	live/refimgs/sailing1.bmp	live/wn/img76.bmp	Additive white Gaussian noise	0.8210020065307617
697	live/refimgs/sailing1.bmp	live/wn/img79.bmp	Additive white Gaussian noise	0.5073350071907043
698	live/refimgs/sailing1.bmp	live/wn/img141.bmp	Additive white Gaussian noise	0.42020702362060547
699	live/refimgs/sailing1.bmp	live/wn/img165.bmp	Additive white Gaussian noise	1.0
700	live/refimgs/sailing1.bmp	live/gblur/img35.bmp	Gaussian blur	0.732077956199646
701	live/refimgs/sailing1.bmp	live/gblur/img46.bmp	Gaussian blur	0.8087959885597229
702	live/refimgs/sailing1.bmp	live/gblur/img74.bmp	Gaussian blur	0.6336419582366943
703	live/refimgs/sailing1.bmp	live/gblur/img125.bmp	Gaussian blur	0.39148497581481934
704	live/refimgs/sailing1.bmp	live/gblur/img130.bmp	Gaussian blur	0.556780993938446
705	live/refimgs/sailing1.bmp	live/gblur/img165.bmp	Gaussian blur	1.0
706	live/refimgs/sailing1.bmp	live/fastfading/img96.bmp	Fast Fading Rayleigh	0.14103901386260986
707	live/refimgs/sailing1.bmp	live/fastfading/img97.bmp	Fast Fading Rayleigh	0.3615880012512207
708	live/refimgs/sailing1.bmp	live/fastfading/img98.bmp	Fast Fading Rayleigh	0.8130279779434204
709	live/refimgs/sailing1.bmp	live/fastfading/img99.bmp	Fast Fading Rayleigh	0.45887500047683716
710	live/refimgs/sailing1.bmp	live/fastfading/img100.bmp	Fast Fading Rayleigh	0.4210119843482971
711	live/refimgs/sailing1.bmp	live/fastfading/img165.bmp	Fast Fading Rayleigh	1.0
